<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window class="dialog"
		title="About KDict"
		orient="vertical"
		autostretch="always"
		onload="sizeToContent()"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
		
<script type="application/x-javascript" src="chrome://kdict/content/global.js"/>  
		
	<keyset>
		<key keycode="VK_ESCAPE" oncommand="window.close();"/>
	</keyset>

	<vbox class="about">
		<vbox>
			<hbox style="padding-right: 3px;">
				<image src="chrome://kdict/skin/app-icon.gif" />
			</hbox>
			<vbox>
				<text value="KDict - Tra từ điển nhanh" style="font-weight: bold;" />
				<text value="Phiên bản 0.1" style="font-weight: bold;color:#a7a7a7;" />
			</vbox>
		</vbox>
		
		<separator class="thin"/>
		
		<text value="Tiện ích này sử dụng dữ liệu từ Từ điển Tra Từ." />
		
		<separator class="thin"/>
		
		<label value="http://tratu.vn/"
          class="text-link"
          onclick="goMSTS();"/>
		
		<separator class="thin"/>
		
		<text value="Tạo bởi:" style="padding-bottom: 3px; padding-top: 10px;" />
		
		<vbox>
			<text value="  Nguyễn Kim Kha." />
		</vbox>
	</vbox>
	<hbox>
		<spacer flex="1"/>
		<button label="Close" oncommand="window.close();"/>
	</hbox>
</window>
