<?xml version="1.0"  encoding="UTF-8"?>

<?xml-stylesheet href="chrome://kdict/skin/overlay.css" type="text/css"?>
<overlay id="kdictOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <script type="application/x-javascript" src="chrome://kdict/content/kdictOverlay.js"/>
  <script type="application/x-javascript" src="chrome://kdict/content/global.js"/>  
  <script type="application/x-javascript" src="chrome://kdict/content/aonamanager.js"/>
  
  <statusbar id="status-bar">
    <statusbarpanel id="kdict-status"
    class="statusbarpanel-menu-iconic"
    status="on"
    tooltiptext="KDict - Tra từ điển nhanh">
      <menupopup menugenerated="true">
      <menuitem label="Tùy chọn..."
        oncommand="openKDictOption();"
        class="menuitem-iconic"
        image="chrome://kdict/skin/tools.png"/>
      <menuseparator/>
      <menuitem label="Trợ Giúp"
        oncommand="goHomepage();"
        class="menuitem-iconic"
        image="chrome://kdict/skin/help.png"/>
      <menuitem label="Báo lỗi/Phản hồi"
        oncommand="goFeedback();"
        class="menuitem-iconic"
        image="chrome://kdict/skin/note.png"/>
      <menuitem label="Về KDict"
        oncommand="openAbout();"
        class="menuitem-iconic"
        image="chrome://kdict/skin/info.png"/>
      </menupopup>
    
	</statusbarpanel>
  </statusbar>
  
  <popup id="contentAreaContextMenu">
    <menuitem id="lookup-menu"
    insertafter="context-searchselect"
    accesskey="T"
    oncommand="showDefinitionPanel()"
    class="menuitem-iconic"
    image="chrome://kdict/skin/kdict-tiny.png"/>
  </popup>
 
  <keyset>
    <key id="kdict-close-pane" modifiers="shift control" key="M" 
    oncommand="removePane();"/>
  </keyset>
  
</overlay>
